# Maven

maven/: pom.xml
maven/src/main/java/com/imooc/maven01/model/: HelloWorld.java
maven/src/test/java/com/imooc/maven01/model/: HelloWorldTest.java
maven02/: pom.xml
maven02/src/main/java/com/imooc/maven02/: Speak.java
maven02/src/test/java/com/imooc/maven02/util/: SpeakTest.java
maven03/maven03-service/: pom.xml
maven03/maven04-demo/: pom.xml
maven04/: pom.xml
maven04/src/main/java/com/imooc/hi/: App.java
maven04/src/test/java/com/imooc/hi/: AppTest.java
webappdemo/: pom.xml
